worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
}

# 把所有访问 服务器公网IP:2000 的 TCP 流量，原封不动转发到 100.99.128.22:80
stream{
    server {
        listen       2000;
        proxy_pass 100.99.128.22:5666; # 原本是80 被目标机器转发到 5666 端口
    }
}