worker_processes 1;

events {
    worker_connections 1024;
}

# 反向代理 + CA 认证
http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # 反向代理常用头部
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # HTTP → HTTPS 跳转
    server {
        listen 80;
        server_name mc-kyler.space;
        return 301 https://$host$request_uri;
    }

    # HTTPS 反向代理
    server {
        listen 443 ssl;
        server_name mc-kyler.space;

        ssl_certificate    /etc/letsencrypt/live/mc-kyler.space/fullchain.pem;
        ssl_certificate_key    /etc/letsencrypt/live/mc-kyler.space/privkey.pem;

        location / {
            proxy_pass http://100.99.128.22:5666;
        }
    }
}
